﻿.product-image-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 15px; /* Add space between the main image and the thumbnails */
}

    .product-image-wrapper img {
        width: 100%;
        height: auto;
        max-height: 500px; /* Ensure the image doesn’t become too tall */
        object-fit: contain; /* Ensure the full image is displayed */
        border-radius: 15px; /* Make corners rounded */
    }

.thumbnail-wrapper {
    display: flex;
    gap: 10px; /* Space between thumbnails */
    justify-content: center; /* Center the thumbnails */
    margin-top: 15px;
}

.thumbnail {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height to maintain aspect ratio */
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 15px; /* Make corners rounded */
    object-fit: contain; /* Ensure the full image is displayed without being cut off */
    transition: border-color 0.3s ease;
    margin-right: 10px;
    height: 100px;
}

    .thumbnail:hover {
        border-color: #007bff; /* Change border color on hover */
    }

.product-price {
    text-decoration: line-through;
    font-size: 2rem;
    color: darkred;
    font-weight: bold;
}
discount-price {
    font-size: 2rem;
    color: green;
    font-weight: bold;
}

.product-discount {
    font-size: 1.25rem;
    color: #dc3545;
}

.original-price {
    
    color: #6c757d;
    margin-right: 10px;
}

.discount {
    font-weight: bold;
}

.product-details p {
    font-size
