{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoschECommerceConstr": "Data Source=KOR-C-010J1\\SQLEXPRESS;Initial Catalog=BoschEComJuly24Db;Trusted_Connection=true;TrustServerCertificate=True;",
    "BoschECommerceSecurityConstr": "Data Source=KOR-C-010J1\\SQLEXPRESS;Initial Catalog=BoschEComJuly24SecurityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Razorpay": {
    "Key": "rzp_test_i4qNKo1B8v7bL8",
    "Secret": "puomjVc9thrG1Oc0DZDeo3ZA"
  }
}